# mysql Configuration Parameters
# DB System requirement:mysql 5.0 or upon 
#=================================================

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/webservice
database.username=root
database.password=123456